{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": false,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["jest", "node", "react", "react-dom"],
    "baseUrl": "./src/",
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
